image: php:7.4

cache:
  paths:
  - vendor

before_script:

# APT-get
- apt-get update -yqq

# Git
- apt-get install -yqq git

# XDebug
- pecl -q install xdebug
- docker-php-ext-enable xdebug

# MongoDB
- pecl -q install mongodb
- docker-php-ext-enable mongodb

# Composer
- curl -sS https://getcomposer.org/installer | php
- php composer.phar install

services:
  - mongo

variables:
  MONGO_HOST: mongo
  MONGO_PORT: 27017

coding_style:
  script:
  - vendor/bin/phpcs source tests --standard="vendor/zalmoksis/coding-standard/ruleset.xml"

tests:
  script:
  - vendor/bin/phpunit --coverage-text --whitelist=source

tests_lowest:
  script:
    - php composer.phar update --prefer-lowest
    - vendor/bin/phpunit --coverage-text
