{
  "name": "zalmoksis/dictionary-mongo-storage",
  "autoload": {
    "psr-4": {"Zalmoksis\\Dictionary\\Storage\\Mongo\\": "source/"}
  },
  "autoload-dev":  {
    "psr-4": {"Zalmoksis\\Dictionary\\Storage\\Mongo\\Tests\\Functional\\": "tests/functional"}
  },
  "require": {
    "php": "^7.4",
    "ext-mongodb": "*",
    "zalmoksis/dictionary-model": "^0.18|^0.19",
    "zalmoksis/dictionary-storage": "^0.8",
    "zalmoksis/dictionary-array-parser": "^0.6|^0.7|^0.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.3",
    "zalmoksis/coding-standard": "^0.1"
  },
  "repositories": [{
    "type": "git",
    "url": "https://gitlab.com/Zalmoksis/data-structures.git"
  }, {
    "type": "git",
    "url": "https://gitlab.com/Zalmoksis/dictionary-model.git"
  }, {
    "type": "git",
    "url": "https://gitlab.com/Zalmoksis/dictionary-storage.git"
  }, {
    "type": "git",
    "url": "https://gitlab.com/Zalmoksis/dictionary-array-parser.git"
  }, {
    "type": "git",
    "url": "https://gitlab.com/Zalmoksis/coding-standard.git"
  }]
}
